<!DOCTYPE HTML>
<!--
	Affinity by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>3D Tetris</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="wrapper">
	<div id="header-wrapper">
		<header id="header">
			<div class="5grid-layout">
				<div class="row">
					<div class="12u" id="logo"> <!-- Logo -->
						<h1><a href="#" class="mobileUI-site-name">3D Tetris</a></h1>
                        <h2>Mario Jugurcic</h2>
					</div>
				</div>
			</div>
			<div class="5grid-layout">
				<div class="row">
					<div class="12u" id="menu">
						<div id="menu-wrapper">
							<nav class="mobileUI-site-nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Početna</a></li>
									<li><a href="zaigrajTetris.html">Play 3D Tetris</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>






    <div id="page-wrapper" class="5grid-layout">
        <div class="5grid-layout">
            <div class="row">
                <div class="12u">
                    <div id="banner"><a href="#"><img src="images/pic01.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="row" id="content">
            <div class="12u">
                <section>
                    <div class="post">
                        <h2>3D tetris - three.js</h2>
                        <p>Budući da se tema mog seminara ticala grafike za web tako sam shodno našao ukomponirati igru u web stranicu seminara.</p>
                        <p>&nbsp;</p>
                        <p>Igra je napravljena jednostavno i na seljedećoj stranici gdje se nalazi igra nalaze se i kratke upute.</p>
                        <p>&nbsp;</p>
                        <p>Na početku igre može se birati između tri veličine ploče nakon čega započinje igra.
                        Za kontrole su upotrebljene strelice za micanje bloka po ravnini te tipke Q,W,E,A,S,D za obavljanje rotacija.
                        Dodana je i mogućnost pauziranja igre sa tipkom "p". Brzina padanja bloka se ubrzava pritiskom na razmaknicu 
						(tipka space). Kako igra odmiče tako se i sama brzina padanja blokova povećava i time otežava igru.</p>
                        <p>&nbsp;</p>
                        <p>Sa strana vide se 2 informativna bloka. Prvi je onaj u kojem se prikazuje sljedeci blok koji dolazi u igri i on
                            je napravljen također u three.js koristeći webGLRenderer. Drugi blok je iskodiran pomoću gotovih pripremljenih slika.
                        Na njemu se može vidjeti na kojoj visini se nalazi najveći dio jednog bloka, odnosno kako se ploča popunjava u vis tako i
                        taj informativni blok raste, odnosno kako se ploča čisti i blok se smanjuje.</p>
                        <p>&nbsp;</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<div id="copyright" class="5grid-layout">
	<section>
		<p>&copy; Mario Jugurčić | 2015 RG | Design: <a href="http://templated.co/" target="_blank">TEMPLATED</a></p>
	</section>
</div>
</body>
</html>